# expenseManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: finances.db
app/src/main/java/com/example/expensemanager/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/expensemanager/database/: Finance.kt  FinanceDao.java  FinanceDao.kt  FinanceDatabase.java
app/src/main/java/com/example/expensemanager/di/: AppModule.kt  Dependencies.kt
app/src/main/java/com/example/expensemanager/model/: Category.kt  Finance.java  Type.kt
app/src/main/java/com/example/expensemanager/model/database/: DBCategories.kt  DBFinances.kt  DBTypes.kt  Dao.kt  Database.kt  Finance.kt  InfoTuple.kt  Repository.kt
app/src/main/java/com/example/expensemanager/recyclerview/: FinanceAdapter.kt
app/src/main/java/com/example/expensemanager/view/: AddFragment.kt  CategoryDialogFragment.java  ListFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/expensemanager/viewModel/: AddLiveData.kt  AddViewModel.kt  MainViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: cursor_light_blue.xml  date_bar.xml  expense_list.xml  gradient_blue.xml  gradient_green.xml  item_selector.xml  menu_bar.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_home.xml  ic_list.xml  ic_settings.xml
app/src/main/res/layout/: fragment_add.xml  fragment_list.xml  fragment_main.xml  note.xml  settings_list.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: bottom_menubar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
